# TODO  Напишите функцию count_letters

def count_letters(text):  # Принимает текст
    counters = {}  # Создаем словарь для подсчёта букв

    for symbol in text.lower():  # Запускаем цикл, сразу переводим в нижний регистр
        if symbol.isalpha():  # Проверяем, является ли символ буквой
            if symbol in counters: #Проверяем, есть ли уже эта буква в словаре
                counters[symbol] += 1  # Увеличиваем счётчик
            else:
                counters[symbol] = 1  # Добавляем новую букву

    return counters  # Возвращаем словарь {буква: количество}

# TODO Напишите функцию calculate_frequency

def calculate_frequency(counters):  # Принимает словарь с количеством букв
    total = sum(counters.values())  # Считаем общее количество всех букв
    freq_table = {}  # Создаем словарь для частот
    for one_letter in counters: # Запускаем перебор
        freq_table[one_letter] = counters[one_letter] / total  # Считаем частоту = количество / общее число

    return freq_table  # Возвращаем словарь {буква: частота}


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте

letter_counts = count_letters(main_str)  # Получаем количество каждой буквы
letter_frequencies = calculate_frequency(letter_counts)  # Получаем частоту каждой буквы
for some_letter in letter_frequencies:
    print(f'{some_letter}: {letter_frequencies[some_letter]:.2f}')  # Выводим букву и частоту с округлением до 2 знаков