money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
total=money_capital+salary #Бюджет
month=0 #Счетчик месяцев
while total>=spend: #Пока бюджет больше месячных трат количество месяцев увеличивается
    month+=1
    total += salary #Получили зарплату на следующий месяц
    total -= spend  #Вычли траты из бюджета
    spend = spend * (1 + increase) #Траты на следующий месяц увеличили в 1.05 раз


# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

print("Количество месяцев, которое можно протянуть без долгов:", month)
