salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital=0 #Подушка безопасности
for a in range(1, months + 1): #Запускаем цикл на 10 раз, чтобы посчитать подушку
    money_capital += spend - salary #Подушка безопасности увеличивается на
# разницу между зарплатой и расходами этого месяца
    spend = spend * (1 + increase) #Увеличиваем расходы в 1.03 раз

money_capital = round(money_capital) #Округлили
#Мне кажется, в предыдущей строке правильнее юудет округлить
# в большую сторону, т.к. иначе,
# если будет число, округляющееся round в меньшую сторону, (а мы получили
# именно такое) нам на десятые доли рубля не хватит на то, чтобы
# прожить эти месяцы. Но курс считает этот ответ неправильным(


# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:",money_capital )
