numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# Заменяем пропущенный элемент средним арифметическим остальных элементов
numbers[4] = (sum(numbers[:4:]) + sum(numbers[5:20:])) / len(numbers)

# TODO заменить значение пропущенного элемента средним арифметическим
# Выводим новый список
print("Измененный список:", numbers)
