#У меня произощла путаница, и я переименовала файл на data.gson
import json #импортируем модуль для работы с файлами

def task() -> float:
    path = r"C:\Users\HonorX16\PycharmProjects\Course Python английский2\Работа с источниками данных\Лабораторная работа\Найти сумму произведений из списка словарей\data.json" #Указываем полный путь к файлу

    with open(path, 'r') as file: #Открываем файл для чтения в режиме "r"
        data = json.load(file) #Преобразуем в список словарей

    total = 0.0 #Создаем переменнную для накопления суммы
    for item in data: #Перебираем каждый элемент в полученном списке
        total += item['score'] * item['weight'] #Прибавляем к сумме произведение значений по ключам

    return round(total, 3) #Возвращаем округленное значение

print(task()) #Выводим результат


